{
  "name": "kcis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.3",
    "i18next": "^23.16.8",
    "next": "16.2.3",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-i18next": "^15.7.4"
  },
  "devDependencies": {
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "typescript": "6.0.2"
  }
}
